<div class="row">
    <div class="col-md-6 col-md-push-3">
      <img src="images/logo-transparent.png" class="img-responsive">
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <h3>Top 10 Searches</h3>
      <ul class="list-unstyled">
        <%= for term <- @search_terms do %>
        <li>
          <span class="label <%= if term.index == 0, do: "label-success", else: "label-default" %>">
            <%= term.score %>
          </span>
          &nbsp;<%= term.term %>
        </li>
        <% end %>
      </ul>
    </div>
    <div class="col-md-4 text-center">
      <h3>Total Searches</h3>
      <h1 class="total-searches odometer"><%= @searches %></h1>
    </div>
    <div class="col-md-4 text-center">
      <h3>Stable Items</h3>
      <h1><%= @total_items %></h1>
    </div>
  </div>
</div>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%# for stats <- @stats do %>
    <tr>

      <td class="text-right">
        <%# link "Show", to: stats_path(@conn, :show, stats), class: "btn btn-default btn-xs" %>
        <%# link "Edit", to: stats_path(@conn, :edit, stats), class: "btn btn-default btn-xs" %>
        <%# link "Delete", to: stats_path(@conn, :delete, stats), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<%# end %>
  </tbody>
</table>
