{
  "type" : "arenaadvisor1",
  "baseType" : "base",

  "identity" : {
    "name" : "Atticus",
    "gender" : "male"
  },

  "damageTeamType" : "friendly",

  "scriptConfig" : {
    "behavior" : "lounger",

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "There are three gladiators, and each fights differently.",
            "Bruiser is the largest, and strongest of the gladiators, but size makes him slow and easy to outrun.",
            "The shooter will keep at range from you. If you manage to get close, she'll be the easiest to take out.",
            "Berserker's electric blade will slow your movement leaving you vulnerable to Bruiser's attacks. Keep your distance."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "apextier2head", "parameters" : { "colorIndex" : 11 } } ],
            "chest" : [ { "name" : "apextier4chest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "apextier4pants", "parameters" : { "colorIndex" : 0 } } ],
            "back" : [ { "name" : "raggedcapeback", "parameters" : { "colorIndex" : 0 } } ]
          }
        ] ]
    ]
  }
}
