{
  "type" : "arenabruiser",
  "baseType" : "hostile",

  "identity" : {
    "name" : "Bruiser",
    "gender" : "male",
    "race" : "apex"
  },

  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "dialog" : {  

      "attack" : {
        "default" : {
          "default" : [
            "Prepare to be crushed!"
          ]
        }
      },
      "reattack" : {
        "default" : {
          "default" : [
            "This time I'll end you!"
          ]
        }
      },
      "killedTarget" : {
        "default" : {
          "default" : [
            "You were weak, I am strong!",
            "You were no match for us!"
          ]
        }
      },
      "lostTarget" : {
        "default" : {
          "default" : [
            "You can't hide from me!"
          ]
        }
      },
      "outOfSight" : {
        "default" : {
          "default" : [
            "There is no escape!"
          ]
        }
      },
      "cheerOn" : {
        "default" : {
          "default" : [
            "They're no match for our combined power!"
          ]
        }
      },
      "cantReach" : {
        "default" : {
          "default" : [
            "Come closer!",
            "I'll get you!"
          ]
        }
      }
    },
    "chatSounds" : {
      "default" : {
        "male" : [
          "/sfx/humanoid/apex_chatter_male1.ogg",
          "/sfx/humanoid/apex_chatter_male2.ogg",
          "/sfx/humanoid/apex_chatter_male3.ogg"
        ]
      }
    }
  },

  "movementParameters" : {
    "runSpeed" : 8.0
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "gladiatorhead", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "arenabruiserchest", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "apextier6spants", "parameters" : { "colorIndex" : 6 } } ],
            "primary" : [ "npcbruisersword" ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 200.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
