{
  "type" : "baron",
  "baseType" : "base",

  "npcname" : "Baron",
  "identity" : {
    "imagePath" : "baron",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "1",
    "personalityIdle" : "idle.2",
    "personalityArmIdle" : "idle.2"

  },
  
  "damageTeamType" : "assistant",
  "damageTeam" : 1,

  "persistent" : true,

  "dropPools" : [],

  "scriptConfig" : {
    "behavior" : "tonauacend",

    "chatPortrait" : "/interface/chatbubbles/baron.png:<frame>",

    "chatSounds" : {
      "avian" : {
        "male" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ]
      },
      "apex" : {
        "male" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ]
      },
      "floran" : {
        "male" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ]
      },
      "glitch" : {
        "male" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ]
      },
      "human" : {
        "male" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ]
      },
      "hylotl" : {
        "male" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ]
      },
      "default" : {
        "male" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/glitch_chatter_male2.ogg"
        ]
      }
    },

    "dialog" : {
      "baron" : {
        "start" : {
          "default" : {
            "default": [
              "Affable. Hello, stranger! Welcome to my keep!",
              "I've been expecting you... Ever since you walked through the door! Ha ha ha!",
              "Attentive. What's that? You have a request? The thing behind me? Oh, that..."
            ]
          }
        },
        "showRelic" : {
          "default" : {
            "default" : [
              "Yes, I found it some years ago. You can't have it; it's pretty and I like it.",
              "Imperious. Well! Goodbye then, strange person!"
            ]
          }
        },
        "alerted" : {
          "default" : {
            "default" : [
              "Startled. Do you hear that?",
              "Those cloaked vagrants! Back again! This is the fourth time!",
              "Decisive. Right, I propose a trade; you get rid of these loathsome cultists for me, I give you the shiny bauble."
            ]
          }
        },
        "finalWaveComplete" : {
          "default" : {
            "default" : [
              "Impressed. Brilliant work! I doubt I'll suffer a return visit from them... Hmm, you remind me of a young me.",
              "You've certainly earned your bauble!",              
              "Shocked. What's that in the sky?!",
              "Speechless. ..."
            ]
          }
        },
        "missionComplete" : {
          "default" : {
            "default" : [
              "Galvanised. Take the artifact, and take me too.",
              "I have a teleporter you can use. I'm coming with you, I think this business needs sorting out.",
              "Reflective. Also, it's quite boring here."
            ]
          }
        },
        "beamOut" : {
          "default" : {
            "default" : [
              "Invigorated. Out into the great unknown!"
            ]
          }
        }
      }
    }
  },

  "statusControllerSettings" : {
    "stats" : {
      "protection" : {
        "baseValue" : 100.0
      }
    },
    "statusProperties" : {
      "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffbc47FF?replace=31a6ffFF=e87b07FF"
    }
  },

  "movementParameters" : {
    "physicsEffectCategories" : [ "storyNpc" ]
  },

  "items" : {
    "override" : [
      [0, [
          {
            "back" : [ { "name" : "baroncapeback", "parameters" : { "colorIndex" : 0 } } ]
          }
        ] ]
    ]
  }
}

