{
  "type" : "blacksmith",
  "baseType" : "guard",

  "dropPools" : [ "mineTreasure" ],

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Sullen. Looks like I'll be messin' up me nice new weapon."
          ]
        },
        "glitch" : {
          "default" : [
            "Curmudgeonly. You young'uns are always causin' trouble!",
            "Weary. Here we go again...",
            "Cross. You'll not make a mockery o' me!",
            "Surly. Didn't they tell ye, never aggro a smith?",
            "Sullen. Looks like I'll be messin' up me nice new weapon.",
            "Resigned. Huh, more disruption.",
            "Eager. A good chance to test me weapon out!",
            "Bad-tempered. Looks like I'll have to teach ye a lesson."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {

            "chest" : [ { "name" : "merchantchest" } ],
            "legs" : [ { "name" : "merchantlegs" } ],
            "primary" : [ "npchammer" ]
          }
        ] ]
    ]
  }
}
