{
  "type" : "crewmemberchemist",
  "baseType" : "crewmember",

  // This npctype is used just as a base for the other crewmemberchemist*
  // npctypes. Don't use it directly for spawning NPCs.

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : true
    },

    "crew" : {
      "role" : {
        "type" : "chemist",
        "name" : "Chemist",
        "field" : "Pharmaceutical",
        "uniformColorIndex" : 6
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you a boost whenever we're on the ship!",
              "I'll give everyone on the ship buffs whilst we're on board!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran will give you boostsss when we are on ship!"
            ]
          },
          "glitch" : {
            "default" : [
              "Friendly. I'll give you a boost whenever we're on the ship!"
            ]
          },
          "novakid" : {
            "default" : [
              "I'll give you a boost whenever we're on the ship, partner!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Let me give you a boost real quick!",
              "Let me help you out!",
              "Looks like you could use my assistance!",
              "I can help!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out!",
              "Floran can help out!",
              "Floran hasss things to help!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can help you out!",
              "Excited. Perhaps you could do with a power-up!",
              "Intrigued. I wonder if this will help you?",
              "Helpful. Take this, it will help!"
            ]
          },
          "novakid" : {
            "default" : [
              "Looks like you could use a hand, partner!",
              "Yer lookin' like you could use a helpin' hand!",
              "Looks like yer fixin' for a helpin' hand!",
              "Hold on partner, I can help you out!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
          }
        ] ]
    ]
  }
}
