{
  "type" : "crewmemberchemistgreen",
  "baseType" : "crewmemberchemist",

  "scriptConfig" : {
    "crew" : {
      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "runboost",
            "duration" : 30
          },
          {
            // Persistent effects are active while on the ship
            "type" : "PersistentEffect",
            "effect" : "shiprunboost"
          }
        ]
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "protectoratechest" } ],
            "legs" : [ { "name" : "protectoratepants" } ],
            "primary" : [ "greenstim" ],
            "sheathedprimary" : [ "npcpistol", "npcshortsword" ]
          }
        ] ]
    ]
  }
}
