{
  "type" : "devadam",
  "baseType" : "outpostvisitor",

  "identity" : {
    "name" : "Adam",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "male64",
    "bodyDirectives" : "?replace=ffe2c5FF=fbe1d4FF?replace=ffc181FF=f6baa2FF?replace=d39c6cFF=cc9582FF?replace=c7815bFF=ac7261FF",
    "emoteDirectives" : "?replace=ffe2c5FF=fbe1d4FF?replace=ffc181FF=f6baa2FF?replace=d39c6cFF=cc9582FF?replace=c7815bFF=ac7261FF",
    "hairDirectives" : "?replace=d9c189FF=525252FF?replace=a38d59FF=363636FF?replace=735e3aFF=161616FF"
  },

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Hey, I'm Adam! Does this place have any tea? Coffee? I can't find a kettle anywhere."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "hoodiechest", "parameters" : { "colorIndex" : 4 } }
            ],
            "legs" : [
              { "name" : "jeans1legs", "parameters" : { "colorIndex" : 1 } }
            ]
          }
        ] ]
    ]
  }
}
