{
  "type" : "devabi",
  "baseType" : "outpostvisitor",

  "identity" : {
    "name" : "Abi",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem2",
    "bodyDirectives" : "?replace=ffe2c5FF=fff7ecFF?replace=ffc181FF=f9d3a9FF?replace=d39c6cFF=d3a57cFF?replace=c7815bFF=b37c5dFF",
    "emoteDirectives" : "?replace=ffe2c5FF=fff7ecFF?replace=ffc181FF=f9d3a9FF?replace=d39c6cFF=d3a57cFF?replace=c7815bFF=b37c5dFF",
    "hairDirectives" : "?replace=d9c189FF=f1d992FF?replace=a38d59FF=daba5eFF?replace=735e3aFF=b59a4dFF"
  },

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Hi, I'm Abi! I enjoy making monster figurines in my spare time."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "protectorateshirtchest", "parameters" : { "colorIndex" : 2 } }
            ],
            "legs" : [
              { "name" : "sweatervestlegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
