{
  "type" : "devharriet",
  "baseType" : "outpostvisitor",

  "identity" : {
    "name" : "Harriet",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem64",
    "bodyDirectives" : "?replace=ffe2c5FF=fff7ecFF?replace=ffc181FF=f9d3a9FF?replace=d39c6cFF=d3a57cFF?replace=c7815bFF=b37c5dFF",
    "emoteDirectives" : "?replace=ffe2c5FF=fff7ecFF?replace=ffc181FF=f9d3a9FF?replace=d39c6cFF=d3a57cFF?replace=c7815bFF=b37c5dFF",
    "hairDirectives" : "?replace=d9c189FF=50422fFF?replace=a38d59FF=36261eFF?replace=735e3aFF=170f0dFF"
  },

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Hi, I'm Harriet! I love Sci-fi RPGs."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "glasses5head", "parameters" : { "colorIndex" : 1 } }
            ],
            "chest" : [
              { "name" : "hoodiechest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "jeans2legs", "parameters" : { "colorIndex" : 8 } }
            ]
          }
        ] ]
    ]
  }
}
