{
  "type" : "devtiy",
  "baseType" : "outpostvisitor",

  "identity" : {
    "name" : "Tiy",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "male14",
    "bodyDirectives" : "?replace=ffe2c5FF=fff7ecFF?replace=ffc181FF=f9d3a9FF?replace=d39c6cFF=d3a57cFF?replace=c7815bFF=b37c5dFF",
    "emoteDirectives" : "?replace=ffe2c5FF=fff7ecFF?replace=ffc181FF=f9d3a9FF?replace=d39c6cFF=d3a57cFF?replace=c7815bFF=b37c5dFF",
    "hairDirectives" : "?replace=d9c189FF=7f5a39FF?replace=a38d59FF=5b3523FF?replace=735e3aFF=3b1f15FF"
  },

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Hey, I'm Tiy! I hope you enjoy your adventures across the Universe!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "winterscarfhead", "parameters" : { "colorIndex" : 1 } }
            ],
            "chest" : [
              { "name" : "protectorateshirtchest", "parameters" : { "colorIndex" : 2 } }
            ],
            "legs" : [
              { "name" : "workoutlegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
