{
  "type" : "feneroxvisitor",
  "baseType" : "outpostvisitor",

  "statusControllerSettings" : {
    "statusProperties" : {
      "effectDirectives" : ""
    }
  },

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Just visiting. Need supplies. Can't chat!",
            "New person. Can't stay. Just visiting!",
            "Outpost cold. Grasslands warm. Just saying!",
            "Friendly stranger. Can't chat. Running errands!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "woollychest", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "woollyback", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "woollylegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}

