{
  "type" : "florancannibal",
  "baseType" : "hostile",

  "dropPools" : [ "floranwildhuntertreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Intruder!"
          ]
        },
        "floran" : {
          "default" : [
            "I sssee you!",
            "Floran isss getting hungry!",
            "Floran hasss spotted dinner!",
            "Floran can ssssee food!",
            "Floran hungry!",
            "You can't run from me!",
            "The Hunt isss on!",
            "Food hasss arrived!",
            "Floran knows who isss for dinner!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "humanskullhead", "parameters" : { "colorIndex" : 0 } },
              { "name" : "apexskullhead", "parameters" : { "colorIndex" : 0 } },
              { "name" : "hylotlskullhead", "parameters" : { "colorIndex" : 0 } },
              { "name" : "goathead", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "jeffback", "parameters" : { "colorIndex" : 0 } },
              { "name" : "spearback", "parameters" : { "colorIndex" : 0 } },
              { "name" : "quiverback", "parameters" : { "colorIndex" : 0 } },
              { "name" : "predatoryback", "parameters" : { "colorIndex" : 0 } },
              { "name" : "spearback", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "florantier1chest", "parameters" : { "colorIndex" : 1 } },
              { "name" : "florantier2chest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "florantier1pants", "parameters" : { "colorIndex" : 1 } },
              { "name" : "florantier2pants", "parameters" : { "colorIndex" : 1 } }
            ],
            "primary" : [
              "npcspear",
              "npcbroadsword",
              "npcshortsword"
            ],
            "alt" : [
              "floranshield"
            ]
          }
        ] ]
    ]
  }
}
