{
  "type" : "geode",
  "baseType" : "merchanttenant",
  
  "damageTeam" : 1, 

  "disableWornArmor" : true,

  "scripts" : [
    "/npcs/bmain.lua"
  ],
  "initialScriptDelta" : 5,
  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant"]
    },

    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 8,
      "categories" : {
        "glitch" : ["geodemerchant" ]
      },
      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 10,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  Geological Merchant",
          "subtitle" : "  Sells materials for building!"
        }
      }
    },

    "dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "Friendly. Would you like some rocks? I have plenty!",
              "Despondent. No-one wants to buy my rocks... But perhaps you might?",
              "Eager. Perhaps you will be interested in my rocks?"
            ]
          }  
        },
        "welcome" : {
          "default" : {
            "default" : [
              "Pleased. You actually came to my store? How wonderful!",
              "Excited. You actually want to buy rocks?",
              "Welcoming. Now you're here, would you like to buy some rocks?"
            ]
          }  
        },
        "end" : {
          "default" : {
            "default" : [
              "Desperate. Please come back soon. I need more customers!"
            ]
          }
        },
        "follow" : "/dialog/merchant.config:follow",
        "tout" : "/dialog/merchant.config:tout"
      },
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/merchant.config:tagCriteria",
          "enclosedArea" : "/dialog/merchant.config:enclosedArea",
          "otherDeed" : "/dialog/merchant.config:otherDeed",
          "severe" : "/dialog/merchant.config:severe",
          "final" : "/dialog/merchant.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/merchant.config:beacon",
          "rent" : "/dialog/merchant.config:rent"
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "geodehead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "geodechest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "geodelegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}

