{
  "type" : "guardornate",
  "baseType" : "hostile",

  "dropPools" : [ "money" ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "apextier5shead", "parameters" : { "colorIndex" : 11 } }, { "name" : "bandithat1", "parameters" : { "colorIndex" : 11 } }
            ],
            "back" : [
              { "name" : "simplecapeback", "parameters" : { "colorIndex" : 11 } }, { "name" : "simplecapeback", "parameters" : { "colorIndex" : 11 } }, { "name" : "shortcapeback", "parameters" : { "colorIndex" : 11 } }
            ],
            "chest" : [
              { "name" : "apextier5achest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "novatier3pants", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "npcpistol"
            ]
          }
        ] ]
    ]
  }
}
