{
  "type" : "inventorvisitor",
  "baseType" : "outpostvisitor",

  "scriptConfig" : {
    "dialog" : {

  "converse" : {
    "default" : {
      "default" : [
        "Eager. I'm an inventor by trade, and I'm here to find some components I need!",
        "Friendly. I'm an inventor! Do you also like to create things?",
        "Excited. My latest invention is going to be groundbreaking!",
        "Wistful. The universe is vast, and the potential for creativity is infinite! I have so many things to create!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "pipehat", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "boilerback", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "neckruffle", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "steamgreylegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ]
  }
}
