{
  "type" : "outpostapexscientist",
  "baseType" : "outpostcivilian",

  "scriptConfig" : {
    "offeredQuests" : [ ],
    "turnInQuests" : [ ],
    
    "reactions" : {
      "spontaneous" : [
      ]
    },

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
    
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I grew weary of watching my Apex brothers and sisters being tormented at the hands of the Miniknog, so I left."
          ]
        },
        "apex" : {
          "default" : [
            "I grew weary of watching my Apex brothers and sisters being tormented at the hands of the Miniknog, so I left."
          ],
          "apex" : [
            "It makes me happy to see another Apex who has escaped the brutality of the Miniknog."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "glasses2head" } ],
            "chest" : [ { "name" : "scientistchest", "parameters" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "scientistlegs", "parameters" : { "colorIndex" : 6 } } ]
          }
        ] ]
    ]
  }
}
