{
  "type" : "outpostglitchsilenttype",
  "baseType" : "outpostcivilian",

  "scriptConfig" : {
    "offeredQuests" : [ ],
    "turnInQuests" : [ ],

    "reactions" : {
      "spontaneous" : [
      ]
    },

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
    
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "glitchtier4head", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "apextier6achest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "glitchtier4pants", "parameters" : { "colorIndex" : 1 } } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } } ]
          }
        ] ]
    ]
  }
}
