{
  "type" : "outposthylotlcurator",
  "baseType" : "outpostcivilian",

  "identity" : {
    "name" : "Daichi",
    "gender" : "male"
  },

  "scriptConfig" : {
    "reactions" : {
      "spontaneous" : [
      ]
    },

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Greetings! I hope this day finds you well."
          ]
        },
        "Hylotl" : {
          "default" : [
            "Greetings! I hope this day finds you well."
          ],
          "hylotl" : [
            "Greetings, my young friend! Do you too enjoy scholarly pursuits?"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "sweatervestchest", "parameters" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "sweatervestlegs", "parameters" : { "colorIndex" : 1 } } ]
          }
        ] ]
    ]
  }
}
