{
  "type" : "penguinscientist",
  "baseType" : "outpostcivilian",

  "damageTeamType" : "assistant",
  "damageTeam" : 1,
  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I think I could get that running a little better. I'm going to build the Shockhopper MK II!"

          ]
        }
      }
    }
  },

  "movementParameters" : {
    "standingPoly" : [ [-0.75, -1.0], [-0.35, -1.5], [0.35, -1.5], [0.75, -1.0], [0.75, -0.25], [0.35, 0.25], [-0.35, 0.25], [-0.75, -0.25] ],
    "crouchingPoly" : [ [-0.75, -1.0], [-0.35, -1.5], [0.35, -1.5], [0.75, -1.0], [0.75, -0.25], [0.35, 0.25], [-0.35, 0.25], [-0.75, -0.25] ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "protection" : {
        "baseValue" : 100.0
      }
    }
  }
}
