{
  "type" : "protectoratejanitor",
  "baseType" : "base",

  "identity" : {
    "gender" : "male"
  },

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "movementParameters" : {
    "walkSpeed" : 5.0
  },

  "scriptConfig" : {
    "behavior" : "protectoratejanitor",

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Frustrated. They have me sweeping the bridge every hour like I'm a machine or something.",
            "Impatient. Just one day away from retirement...",
            "Resigned. I suppose this tree's beauty provides some justification for its upkeep.",
            "Pleasant. At least it's a nice day to be working outside."
          ]
        }
      },
      "complain" : {
        "default" : {
          "default" : [
            "Weary. Every day, more petals to sweep."
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "jumpsuitchest", "parameters" : { "colorIndex" : [2] } }
            ],
            "legs" : [
              { "name" : "jumpsuitlegs", "parameters" : { "colorIndex" : [2] } }
            ],
            "head" : [
              { "name" : "caphead", "parameters" : { "colorIndex" : [2] } }
            ],
            "primary" : [
              "broom"
            ]
          }
        ] ]
    ]
  }
}
