{
  "type" : "protectoratehallstudent4",
  "baseType" : "base",

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "simple",

    "behaviorConfig" : {
      "alwaysRun" : false,
      "wanderWaitTime" : [4.0, 8.0],
      "wanderTime" : [0.25, 0.5],
      "wanderDistance" : 10
    },

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Hey <entityname>! I was wondering if you were going to show up or not.",
            "Did you sleep through your SAIL alarms? That is so you.",
            "You don't look half bad, for having just woken up!"
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "protectoratechest", "parameters" : { "colorIndex" : [0] } }
            ],
            "legs" : [
              { "name" : "protectoratepants", "parameters" : { "colorIndex" : [0] } }
            ]
          }
        ] ]
    ]
  }
}
