{
  "type" : "rebelvisitor",
  "baseType" : "outpostvisitor",

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "You look like someone who lost their home, too.",
            "We may be on the run from the Miniknog, but I've never felt so free!",
            "The Miniknog call us insurgents, but we are freedom fighters!",
            "We rebels fight for the freedom of our people. What is it that you fight for?",
            "Times have never been tougher, but we must not lose hope.",
            "I'm going to defeat Big Ape along with my allies! I bet he isn't even that big.",
            "Many of us rebels have lost family and friends to the Miniknog. We won't rest until they're defeated.",
            "I'm here gathering crucial intel for our rebellion.",
            "I am here to gather intel. Do you have any information on how we can overthrow Big Ape?"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              "",
              { "name" : "medichead", "parameters" : { "colorIndex" : [0] } }, 
              { "name" : "eyepatchhead", "parameters" : { "colorIndex" : [1] } },
              { "name" : "berethead", "parameters" : { "colorIndex" : [1] } },
              { "name" : "captainshead", "parameters" : { "colorIndex" : [1,2] } },
              { "name" : "apextier5mhead", "parameters" : { "colorIndex" : [1,2] } },
              { "name" : "apextier5shead", "parameters" : { "colorIndex" : [1,2,3,4,11] } }
            ],
            "chest" : [
              { "name" : "medicchest", "parameters" : { "colorIndex" : [0,2,11] } },
              { "name" : "apextier4chest", "parameters" : { "colorIndex" : [0,2,11] } }
            ],
            "legs" : [
              { "name" : "mediclegs", "parameters" : { "colorIndex" : [0,2,11] } },
              { "name" : "apextier4pants", "parameters" : { "colorIndex" : [0,2,11] } }
            ]
          }
        ] ]
    ]
  }
}