{
  "type" : "snowvillager",
  "baseType" : "villager",
  

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Luckily, I'm used to these cold conditions!",
            "There must be something you need on this planet, otherwise you wouldn't come here!",
            "If you aren't prepared, this weather will freeze you solid!",
            "If you like snow, you're in the right place.",
            "It's pretty cold here, huh? I don't mind it, myself.",
            "It's pretty cold out, but it sometimes gets even colder than this!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "snowinfantryhead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "snowinfantrychest", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "survivalgearback", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "snowinfantrypants", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
