{
  "type" : "socialite",
  "baseType" : "generictenant",


  "scriptConfig" : {
    "questGenerator" : {
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmembertailor"]
        ]
      }
    },

    "dialog" : {
      "converse" : {
        "apex" : {
          "default" : [
            "I am a purveyor of fine arts. Do you have a cultured side?",
            "I am very regarded - Big Ape is an associate.",
            "The rest of my kind have resigned themselves to life in squalor. How pitiful."
          ]
        },
        "human" : {
          "default" : [
            "Earth is lost, and so much fine art with it!",
            "I am the finest dressed individual at any establishment I visit!",
            "Is not my attire the finest you've ever seen?"
          ]
        },
        "floran" : {
          "default" : [
            "Floran is always center of attention in thisss wig.",
            "When Floran wearsss wig, people talk to Floran. Floran doesn't know why.",
            "Floran wearsss this wig once and now everyone thinks Floran is fancy."
          ]
        },
        "avian" : {
          "default" : [
            "I'm not into plumed helmets and the like - this suits me better.",
            "This wig me itchy... But I feel so distinguished!",
            "This is incredibly uncomfortable. But I like the attention!"
          ]
        },
        "hylotl" : {
          "default" : [
            "I am interested in only the finest arts.",
            "One must comport oneself with utmost elegance.",
            "Hylotl are leaders in sophistication, and I am the finest amongst them."
          ]
        },
        "glitch" : {
          "default" : [
            "Dismissive. Go away, I am practicing my snooty laugh!",
            "Delighted. When I wear this wig, people think I am rich!",
            "Pleased. People stare at me in this wig - It must be because I look so fancy in it."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "wighead" }
            ],
            "chest" : [
              { "name" : "moneybagschest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "moneybagspants", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
